<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textview_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Title"
        />

    <ImageView
        android:id="@+id/imageview_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textview_title"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        tools:src="@drawable/igloo_icon"
        />

    <TextView
        android:id="@+id/textview_description"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textview_title"
        android:layout_toStartOf="@id/imageview_thumbnail"
        tools:text="Description"
        />

</RelativeLayout>